<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rrt="http://schemas.android.com/apk/res/org.emmerich.rrt.view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	<TextView
	    android:id="@+id/exercise_hold"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="16dp"
	    android:textSize="12sp" />
	
	<TextView
	    android:id="@+id/exercise_task"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="16dp"
	    android:textSize="12sp" />
	
	<org.emmerich.rrt.view.RepetitionView
	    android:id="@+id/exercise_repetition"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="16dp"
	    android:textSize="12sp" />
	
	<ImageButton
        android:id="@+id/edit_exercise_edit"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/workout_list_settings"
   	/>
	
	<ImageButton
        android:id="@+id/edit_exercise_remove"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/workout_list_settings"
   	/>
    
</LinearLayout>
